# Environment variables to be configured when deploying
# the demo to Kubernetes

### Docker images ###

# Docker registry where the application images are deployed
export HUB=

# Istio 1.12 does not yet support imagePullSecrets in
# WasmPlugins to pull images from private registries.
# We need to push the WASM patch to a public Docker registry.
export WASM_HUB=docker.io/nacx

# Tag used when building all images
export TAG=0.1


### Auth0 configuration ###

# OIDC credentials
export OIDC_CLIENT_ID=
export OIDC_CLIENT_SECRET=

# URL of the Auth0 application
export AUTH0_URL=https://nacx-dmz.eu.auth0.com


### Application configuration ###

# Email for the Google account
export EMAIL=

# Project where the Kubernetes cluster is running
export PROJECT_ID=

# Custom domain name for your application:
#  - If you don't have a public DNS, set it to "localhost"
#  - If you have a public DNS managed in Google Cloud DNS, set it
#    to the domain name where the application will be exposed.
#    This hostname will be configurad in the istio ingress gateway
export DOMAIN=localhost

# If you are using the Cloud DNS deployment, configure here the name
# of the DNS zone the application domain belongs to.
export DNS_ZONE=
